<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Flag Project</title>
		<style>
			.flag {
				width: 900px;
				height: 600px;
				background-color: #ce1126;
				position: relative;
			}

			.flag > div {
				background-color: #002868;
				height: 300px;
				width: 100%;
				position: absolute;
				top: 150px;
			}

			.flag > div > div {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: white;
				position: absolute;
				top: 50px;
				left: 350px;
			}

			.flag > div > div > p {
				color: black;
			}

			p {
				color: white;
				font-size: 5rem;
				text-align: center;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<div class="flag">
			<p>The Flag</p>
			<div>
				<div>
					<p>of Laos</p>
				</div>
			</div>
		</div>
	</body>
</html>
